<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />
		<!-- <link rel="apple-touch-icon" href="/logo192.png" /> -->
		<!-- <link rel="manifest" href="/public/manifest.json" /> -->
		<!-- <link
		href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
		rel="stylesheet"
	/> -->
		<title>TEST</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
